play.modules.enabled += de.guysoft.UploadServiceModule
parsers.formUrlEncoded.maxLength = 1024K

cassandra-journal.keyspace = mediaservicescala
cassandra-snapshot-store.keyspace = mediaservicescala
lagom.persistence.read-side.cassandra.keyspace = mediaservicescala

mediaservice {
  medias {
    directory = "/path/to/mediadirectory/"
  }
}