play.modules.enabled += de.guysoft.UploadServiceModule
parsers.formUrlEncoded.maxLength = 1024K

cassandra-journal.keyspace = mediaservicejava
cassandra-snapshot-store.keyspace = mediaservicejava
lagom.persistence.read-side.cassandra.keyspace = mediaservicejava

mediaservice {
  medias {
    directory = "/Users/guynouaga/Documents/development/workspaces/private-projets/upload-service/medias/"
    //directory = "/path/to/mediadirectory/"
  }
}